APP_ENV=local
APP_NAME="Application Name Test"
APP_SECRET=supersecretkeyyoushouldnotcommittogithub
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_AUTH_MODE=login
MAIL_NO_REPLY_EMAIL=noreply@example.com
